*** MODULE NAME - BUFFERS ***
RCURNT BSS  >0002
DRVNUM BSS  >0002
WSTSEC BSS  >0002
CPYFRE BSS  >0002
WFSEC  BSS  >0002
RFSEC  BSS  >0002
RCRSEC BSS  >0002
RCONSE BSS  >0002
SECRED BSS  >0002
READIN BSS  >0002
VREADN BSS  >0002
REDBAS BSS  >0002
RITEO  BSS  >0002
VRITEO BSS  >0002
RITBAS BSS  >0002
WCRSEC BSS  >0002
WCONSE BSS  >0002
DELFLG BSS  >0002
CPYSAV BSS  >0002
CPYFDR BSS  >0002
MIDREG BSS  >0020
CPYBUF BSS  >0100
CPYVOL BSS  >0100
CS1BUF BSS  >0100
SECBUF BSS  >0100
VOLLEN BSS  >0002
VOLUME BSS  >0100
S1BUFF BSS  >0100
GENBUF BSS  >0100
PATHS  BSS  >002A
PATHD  BSS  >002A
TEMP   BSS  >0100
