BLOCK >A000,>F710
BLOCK >2000,>4000
ADD DMSO
PSAVE PGM\MDM606,14,>A000,>C000
PSAVE PGM\MDM607,14,>C000,>E000
PSAVE PGM\MDM608,14,>E000,DMDATA
PSAVE PGM\MDM609,14,>2000,THEEND
RESET
BLOCK >F000,>FFFC
ADD FW2-SO
PSAVE PGM\MDMFV60,5,SFIRST,SLAST
RESET
BLOCK >F700,>FFFC
ADD MDMLOAD-O
PSAVE PGM\MDM5,5,>F700,>FFFC
PSAVE PGM\MDMV,5,>F700,>FFFC
RESET
BLOCK >2000,>4000
ADD MODULES\MDB\DB-SRCO
PSAVE PGM\MDMDB60,5,SFIRST,SLAST
RESET
BLOCK >2000,>4000
ADD MODULES\MDR\DR-SRCO
PSAVE PGM\MDMDR60,5,SFIRST,SLAST
EXIT
